spring.datasource.url = jdbc:mysql://120.24.81.27:3306/test
spring.datasource.username = root
spring.datasource.password = xinxianzaixian-yaoheng-8888
spring.datasource.driverClassName = com.mysql.jdbc.Driver